{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": {{.Major}},
            "Minor": {{.Minor}},
            "Patch": {{.Patch}},
            "Build": 0
        },
        "ProductVersion": {
            "Major": {{.Major}},
            "Minor": {{.Minor}},
            "Patch": {{.Patch}},
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "",
        "CompanyName": "Load Impact AB",
        "FileDescription": "A modern load testing tool, using Go and JavaScript",
        "FileVersion": "{{.Major}}.{{.Minor}}.{{.Patch}}",
        "InternalName": "k6",
        "LegalCopyright": "© Load Impact AB. Licensed under AGPL.",
        "LegalTrademarks": "",
        "OriginalFilename": "k6.exe",
        "PrivateBuild": "",
        "ProductName": "k6",
        "ProductVersion": "{{.Major}}.{{.Minor}}.{{.Patch}}",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    }
}
